{
  "name": "my-javascript-backup",
  "version": "0.0.0",
  "main": "index.js",
  "bin": {
    "mjb": "index.js"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": "laggingreflex/my-javascript-backup",
  "dependencies": {
    "debug-any-level": "^0.3.0",
    "mkdirp-promise": "^5.0.1",
    "mz": "^2.7.0",
    "readdirp-async": "^0.1.0",
    "rimraf-promise": "^2.0.0"
  }
}